n = int(input())

# 한턴에 1,1 1,3 3,1 3,3 의 경우의 수가 있고
# 어떻게 가져가든 짝수개가 줄어듦
# 그러므로, 돌의 개수가 홀수개라면 마지막 한개를 수근이가 가져가므로 수근 승
# 수근이가 이기지 않는 경우의 수 라면 창영 승리

if (n%2 == 0):
   print('CY')

else:
   print('SK')